                <<!DOCTYPE html>
<html>
    <head>
        <title>FusionCraft</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body class="body1">
        <div class="navbar">
          <div class="container flex">
            <h1 class="logo">FusionCraft</h1>
            <nav>
                <ul>
                    <li><a href="\" style="color: #CBCBCB; border-bottom: 2px #CBCBCB solid;">Kezdőlap</a></li>
                    <li class="nincsitt"><a href="\szabályzat">Szabályzat</a></li>
                    <li><a href="https://discord.gg/TSDu7WEy4j">Discord</a></li>
                </ul>
            </nav>
          </div>
        </div>
        <div class="menu1">
        <h2 class="warning">A weboldal jelenleg fejlesztés alatt áll!</h2>
        <div class="cuccok">
                <h1>FusionCraft</h1>
                <h1 style="font-size: 65px; margin-top: 228px; margin-bottom: 235px;">Gyere vissza később! </h1>
                <h1>Fejlesztés alatt.</h1>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> FusionCraft | Készítette: <a href="https://link.com" class="mencicolor">Fusion Craft</a></p>
            </div>
        </footer>
    </body>
    <head>
        <style type="text/css">
    .body1 {
      font-family: 'Poppins', sans-serif;
      color: whitesmoke;
      line-height: 1.6;
  }
  .menu1 {
      background: linear-gradient(-45deg, #EE7752, #d63535, #23A6D5, #23D5AB);
      background-size: 400% 400%;
      animation: change 10s ease-in-out infinite;
      padding-top: 1px;
      padding-bottom: 5px;
      border-bottom: rgba(0, 0, 0, 0.75) solid;
  }
  .menu2 {
      text-align: center;
      font-size: 30px;
      background-color: rgb(190, 190, 190);
      padding-top: 20px;
      padding-bottom: 10px;
  }
  .mencicolor {
      background: linear-gradient(to right, #fc4d3b, #9a3476);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
  }
  .nincsitt {
        display: none;
  }
  * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
  ul {
      list-style: none;
  }
  a {
      text-decoration: none;
      color: whitesmoke;
  }
  h1, h2 {
      font-weight: 300;
      line-height: 1.2;
      margin: 10px 0;
  }
  p {
      margin: 10px 0;
  }
  img {
      width: 100%;
  }
  .navbar {
      background-color: rgba(51, 51, 51);
      height: 70px;
  }
  .navbar ul {
      display: flex;
  }
  .navbar a {
      padding: 10px;
      margin: 0 5px;
  }
  .navbar a:hover {
      border-bottom: 2px #fff solid;
  }
  .navbar .flex {
      justify-content: space-between;
  }
  .container {
      max-width: 1100px;
      margin: 0 auto;
      overflow: auto;
      padding: 0 40px;
  }
  .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
  }
  .footer {
      background-color: #222;
      padding: 5px;
  }
  .cuccok {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.55);
      margin: 55px 30px;
      padding: 10px 0;
      border-radius: 24px;
  }
  .warning {
      background-color: rgb(84, 84, 84);
      margin: 20px 550px;
      padding: 10px 0;
      border-radius: 10px;
      border-left: darkred solid 15px;
      text-align: center;
      /*display: none;*/
  }
  .logo {
      cursor: pointer;
  }
  @media(max-width: 768px) {
  }
  @media(max-width: 500px) {
      .navbar {
          height: 110px;
      }
      .navbar .flex {
          flex-direction: column;
      }
      .navbar ul {
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.2);
      }
      .warning {
            margin: 0;
            margin-top: 20px;
            padding: 10px;
      }
      ::-webkit-scrollbar {
      display: none;
      }
  }
  @keyframes change{
      0%{
          background-position: 0 50%;
      }
      50%{
          background-position: 100% 50%;
      }
      100%{
          background-position: 0 50%;
      }
  }
  .szerverek {
      margin-top: 55px;
      margin-bottom: 55px;
  }
  .szerverek button{
      margin-right: 25px;
      font-size: 50px;
      border-radius: 35px;
      padding: 10px;
      background: linear-gradient(-45deg, #23A6D5, #23D5AB);
      color: whitesmoke;
      border: white solid;
      cursor: pointer;
  }
  ::-webkit-scrollbar {
      width: 25px;
  }
  ::-webkit-scrollbar-track {
      border: 7px solid #232943;
      box-shadow: inset 0 0 2.5 2px rgba(0,0,0,0.5);
  }
  ::-webkit-scrollbar-thumb{
    background: linear-gradient(-45deg, #23A6D5, #23D5AB);
    border-radius: 20px;
  }
        </style>
    </head>
</html>
